#BlueJ class context
comment0.target=Aula
comment1.params=estudiante
comment1.target=Aula(Estudiante)
comment10.params=
comment10.target=java.lang.String\ promedioNotas()
comment11.params=index
comment11.target=java.lang.String\ promedioNotasAprobadas(int)
comment12.params=index
comment12.target=java.lang.String\ cantidadReprobados(int)
comment13.params=index
comment13.target=java.lang.String\ cantidadAprobados(int)
comment14.params=index
comment14.target=java.lang.String\ notaAlta(int)
comment2.params=notaEs
comment2.target=void\ a\u00F1adirNota(int)
comment3.params=est
comment3.target=void\ agregarEstudiante(java.lang.String)
comment4.params=
comment4.target=int\ getNumerodeNota()
comment5.params=
comment5.target=int\ getNumeroEstudi()
comment6.params=index
comment6.target=void\ listaNotas(int)
comment7.params=index
comment7.target=void\ listaEstudi(int)
comment8.params=index
comment8.target=void\ borrarNota(int)
comment9.params=index
comment9.target=void\ borrarEstudi(int)
numComments=15
